bins for classification
[87873   726   447   312   286   219   148   127    90   148]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786153   6407   3933   2893   2183   1841   1458   1237   1069    975]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=36.98013138771057
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.808++0.536++0.857++0.716++24.149++71.806++0.299++-1.0++-1.0++-1.0++-1.0++46.08++124.0
bins for classification
[87997   668   506   328   258   224   152   129   122    90]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786029   6465   3874   2877   2211   1836   1454   1235   1037   1033]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=31.559648513793945
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.796++0.286++0.897++0.456++56.41++268.265++-0.031++-1.0++-1.0++-1.0++-1.0++104.255++400.0
bins for classification
[88045   787   461   307   240   197   150   138   120   106]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[785981   6346   3919   2898   2229   1863   1456   1226   1039   1017]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=32.94915962219238
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.488++0.5++0.883++0.651++162.783++273.878++0.176++-1.0++-1.0++-1.0++-1.0++144.369++87.0
bins for classification
[87952   758   464   316   279   215   197   122   109   117]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786074   6375   3916   2889   2190   1845   1409   1242   1050   1006]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=33.55939602851868
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.852++0.464++0.875++0.598++36.219++313.72++0.051++-1.0++-1.0++-1.0++-1.0++209.786++440.0
bins for classification
[88004   752   459   340   242   220   189   153   133   116]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786022   6381   3921   2865   2227   1840   1417   1211   1026   1007]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=34.99876642227173
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.708++0.429++0.532++0.571++39.686++150.885++0.246++-1.0++-1.0++-1.0++-1.0++249.614++64.0
bins for classification
[87939   725   376   339   260   233   204   145   159   111]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786087   6408   4004   2866   2209   1827   1402   1219   1000   1012]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=33.325337409973145
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.568++0.321++0.528++0.491++208.948++267.857++0.0++-1.0++-1.0++-1.0++-1.0++291.401++92.0
bins for classification
[88257   693   412   278   195   223   137   122   112    95]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[785769   6440   3968   2927   2274   1837   1469   1242   1047   1028]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=34.868061780929565
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.852++0.571++0.842++0.671++23.509++229.272++0.364++-1.0++-1.0++-1.0++-1.0++358.569++452.0
bins for classification
[88075   709   443   332   251   198   150   124    88   105]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[785951   6424   3937   2873   2218   1862   1456   1240   1071   1018]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=35.07213759422302
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.828++0.321++0.615++0.518++43.837++432.089++-0.005++-1.0++-1.0++-1.0++-1.0++426.767++479.0
bins for classification
[84889   688   380   330   249   186   139   174   113   116]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[789137   6445   4000   2875   2220   1874   1467   1190   1046   1007]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=32.857521533966064
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.908++0.333++0.949++0.5++33.871++170.618++-0.029++-1.0++-1.0++-1.0++-1.0++493.489++452.0
bins for classification
[84995   627   432   323   209   145   140   130   113   119]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[789031   6506   3948   2882   2260   1915   1466   1234   1046   1004]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=31.68857192993164
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.932++0.481++0.946++0.629++21.196++176.464++0.027++-1.0++-1.0++-1.0++-1.0++564.967++500.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
565.0	0.774	0.424	0.0	0.58	0.0	-1.0	-1.0	-1.0	-1.0	0.358	0.0	0.349	0.0	0.296	0.0	0.11	0.0	309.0
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.7740637570619583	0.13726471320031655	0.42433862686157225	0.09660396246000368	0.7924616609006205	0.158001162280935	0.5802118326754571	0.08259560762001558	0.10986998371804872	0.1407249599194045
