bins for classification
[157796   1157    660    536    387    286    257    215    191    202]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1391426   10559    6267    4606    3540    2941    2442    2141    1662
    1629]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=121.55869841575623
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.814++0.72++0.792++0.639++185.458++285.444++0.393++-1.0++-1.0++-1.0++-1.0++138.217++174.0
bins for classification
[157301   1154    766    531    425    356    272    255    185    187]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1391921   10562    6161    4611    3502    2871    2427    2101    1668
    1644]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=115.6010582447052
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.762++0.72++0.739++0.611++185.582++284.855++0.393++-1.0++-1.0++-1.0++-1.0++267.512++143.0
bins for classification
[154221   1195    724    507    417    348    236    243    244    166]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1395001   10521    6203    4635    3510    2879    2463    2113    1609
    1665]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=118.25446629524231
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.898++0.633++0.723++0.711++158.458++734.599++0.416++-1.0++-1.0++-1.0++-1.0++431.142++500.0
bins for classification
[154370   1137    684    506    413    286    288    223    170    185]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394852   10579    6243    4636    3514    2941    2411    2133    1683
    1646]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=115.25417160987854
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.555++0.347++0.352++0.5++1342.892++2344.172++0.0++-1.0++-1.0++-1.0++-1.0++547.759++6.0
bins for classification
[154012   1219    706    535    383    359    311    221    188    219]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1395210   10497    6221    4607    3544    2868    2388    2135    1665
    1612]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=120.50190806388855
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.576++0.347++0.352++0.5++1396.45++2315.773++0.0++-1.0++-1.0++-1.0++-1.0++670.972++17.0
bins for classification
[154268   1225    674    441    380    332    263    271    165    186]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394954   10491    6253    4701    3547    2895    2436    2085    1688
    1645]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=121.09979748725891
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.573++0.347++0.352++0.5++1539.249++2287.274++0.0++-1.0++-1.0++-1.0++-1.0++793.594++7.0
bins for classification
[154404   1244    656    516    367    328    243    220    163    168]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394818   10472    6271    4626    3560    2899    2456    2136    1690
    1663]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=106.55627298355103
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.679++0.347++0.352++0.5++687.184++1270.481++0.0++-1.0++-1.0++-1.0++-1.0++904.618++41.0
bins for classification
[153983   1188    755    498    444    320    282    234    183    180]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1395239   10528    6172    4644    3483    2907    2417    2122    1670
    1651]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=119.34779357910156
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.63++0.347++0.352++0.5++1911.838++3442.386++0.0++-1.0++-1.0++-1.0++-1.0++1053.248++323.0
bins for classification
[154413   1085    677    516    347    314    285    235    154    182]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394809   10631    6250    4626    3580    2913    2414    2121    1699
    1649]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=118.44745802879333
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.578++0.347++0.352++0.5++1348.24++2326.75++0.0++-1.0++-1.0++-1.0++-1.0++1173.026++6.0
bins for classification
[154454   1112    625    556    364    298    262    239    210    156]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394768   10604    6302    4586    3563    2929    2437    2117    1643
    1675]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=118.11349821090698
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.736++0.694++0.711++0.597++195.307++226.555++0.335++-1.0++-1.0++-1.0++-1.0++1299.09++80.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
1299.1	0.68	0.485	0.0	0.556	0.0	-1.0	-1.0	-1.0	-1.0	0.428	0.0	0.551	0.0	0.391	0.0	0.154	0.0	129.7
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.6802656769752502	0.11246195332352885	0.4848163425922394	0.17036617785875435	0.5076533696210099	0.1914547519814107	0.5558159722222222	0.07377558154165519	0.15375882551299425	0.18926479970188245
