bins for classification
[43944   328   184   147   132    96    74    75    74    46]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376498   3074   1720   1323    937    853    699    636    479    453]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=65.48801159858704
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.35++0.357++0.606++0.571++117.321++114.765++0.0++-1.0++-1.0++-1.0++-1.0++88.735++500.0
bins for classification
[43914   398   164   134    97   105    65    76    45    47]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376528   3004   1740   1336    972    844    708    635    508    452]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=59.41361451148987
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.5++0.357++0.652++0.571++66.985++120.085++0.0++-1.0++-1.0++-1.0++-1.0++165.602++382.0
bins for classification
[43821   353   229   146   133   121    87    74    85    54]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376621   3049   1675   1324    936    828    686    637    468    445]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=62.0522255897522
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.533++0.571++0.686++0.713++54.363++63.581++0.387++-1.0++-1.0++-1.0++-1.0++250.568++500.0
bins for classification
[43888   336   214   183   152    87    71    76    66    47]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376554   3066   1690   1287    917    862    702    635    487    452]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=62.27802491188049
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.342++0.357++0.607++0.599++128.135++152.487++0.05++-1.0++-1.0++-1.0++-1.0++335.222++493.0
bins for classification
[40834   337   143   141   100   115    83    55    55    50]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379608   3065   1761   1329    969    834    690    656    498    449]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=59.580390214920044
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.702++0.308++0.86++0.554++33.784++90.243++0.058++-1.0++-1.0++-1.0++-1.0++417.733++500.0
bins for classification
[40883   299   189   145    88    79    64    73    62    40]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379559   3103   1715   1325    981    870    709    638    491    459]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=62.2702898979187
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.512++0.308++0.609++0.529++54.593++132.952++0.271++-1.0++-1.0++-1.0++-1.0++503.008++500.0
bins for classification
[40660   420   185   145    92   106   101    80    46    45]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379782   2982   1719   1325    977    843    672    631    507    454]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=61.149391412734985
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.521++0.615++0.836++0.734++76.223++114.243++0.462++-1.0++-1.0++-1.0++-1.0++587.572++500.0
bins for classification
[40853   269   206   153    84    94    89    48    37    57]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379589   3133   1698   1317    985    855    684    663    516    442]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=64.75166654586792
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.355++0.385++0.57++0.59++124.914++196.484++0.0++-1.0++-1.0++-1.0++-1.0++672.42++421.0
bins for classification
[40834   306   216   125    92    95    69    66    41    52]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379608   3096   1688   1345    977    854    704    645    512    447]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=63.65500617027283
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.504++0.077++0.46++0.387++77.562++153.885++-0.075++-1.0++-1.0++-1.0++-1.0++745.161++182.0
bins for classification
[40811   356   174   151    99    51    70    88    42    61]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379631   3046   1730   1319    970    898    703    623    511    438]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=60.5634343624115
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.694++0.308++0.836++0.536++21.513++105.353++-0.019++-1.0++-1.0++-1.0++-1.0++828.982++500.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
829.0	0.501	0.364	0.0	0.578	0.0	-1.0	-1.0	-1.0	-1.0	0.181	0.0	0.296	0.0	0.194	0.0	0.113	0.0	447.8
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.5014256238937378	0.12202150359268792	0.3642857261002064	0.14096486120711008	0.6722303861302734	0.12552198361937605	0.5784320532946906	0.09187774741080303	0.1133891619747954	0.17887590306437368
