bins for classification
[117037    916    472    358    246    234    152    139    154    109]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1029986    7935    4619    3276    2476    1961    1599    1396    1115
    1026]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=110.79858565330505
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.38++0.459++0.483++0.5++1028.404++1493.865++0.0++-1.0++-1.0++-1.0++-1.0++124.827++176.0
bins for classification
[116991    889    537    398    294    183    183    175    109    109]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1030032    7962    4554    3236    2428    2012    1568    1360    1160
    1026]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=110.68428707122803
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.506++0.459++0.499++0.5++836.214++1266.328++0.0++-1.0++-1.0++-1.0++-1.0++247.787++158.0
bins for classification
[117039    841    492    388    247    197    177    190    111    127]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1029984    8010    4599    3246    2475    1998    1574    1345    1158
    1008]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=110.34228157997131
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.451++0.459++0.488++0.512++868.843++1361.291++0.0++-1.0++-1.0++-1.0++-1.0++368.496++133.0
bins for classification
[113670    999    540    324    220    260    156    157    117     99]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1033353    7852    4551    3310    2502    1935    1595    1378    1152
    1036]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=109.68129992485046
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.379++0.472++0.478++0.5++1115.191++1451.374++0.0++-1.0++-1.0++-1.0++-1.0++493.062++198.0
bins for classification
[114010    808    516    317    255    200    162    163    115    120]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1033013    8043    4575    3317    2467    1995    1589    1372    1154
    1015]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=111.29223227500916
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.361++0.472++0.468++0.5++1321.594++1561.281++0.0++-1.0++-1.0++-1.0++-1.0++607.709++34.0
bins for classification
[113472    935    496    456    322    207    167    157    146    131]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1033551    7916    4595    3178    2400    1988    1584    1378    1123
    1004]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=111.98037004470825
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.456++0.472++0.509++0.5++849.579++1207.65++0.0++-1.0++-1.0++-1.0++-1.0++738.264++246.0
bins for classification
[113778    862    495    350    245    204    170    112    143    125]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1033245    7989    4596    3284    2477    1991    1581    1423    1126
    1010]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=111.44679951667786
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.465++0.472++0.479++0.5++893.286++1548.01++0.0++-1.0++-1.0++-1.0++-1.0++861.438++150.0
bins for classification
[113584    858    514    363    309    254    183    143    161     98]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1033439    7993    4577    3271    2413    1941    1568    1392    1108
    1037]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=109.17960214614868
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.446++0.472++0.472++0.5++1011.574++1562.125++0.0++-1.0++-1.0++-1.0++-1.0++981.044++131.0
bins for classification
[113754    846    558    333    296    218    202    127    114    114]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1033269    8005    4533    3301    2426    1977    1549    1408    1155
    1021]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=111.4144377708435
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.404++0.472++0.471++0.5++1024.178++1526.332++0.0++-1.0++-1.0++-1.0++-1.0++1100.708++105.0
bins for classification
[113688    897    471    347    288    238    199    172     99    103]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1033335    7954    4620    3287    2434    1957    1552    1363    1170
    1032]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=111.92832374572754
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.391++0.472++0.474++0.5++1048.362++1574.057++0.0++-1.0++-1.0++-1.0++-1.0++1227.684++199.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
1227.7	0.424	0.468	0.0	0.501	0.0	-1.0	-1.0	-1.0	-1.0	0.234	0.0	0.5	0.0	0.319	0.0	0.0	0.0	153.0
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.4239564001560211	0.04474023710832297	0.4683933824300766	0.005848629157655696	0.48199684136563314	0.012620075788877654	0.50125	0.0037499999999999873	0.0	0.0
