bins for classification
[157796   1157    660    536    387    286    257    215    191    202]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1391426   10559    6267    4606    3540    2941    2442    2141    1662
    1629]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=45.77637767791748
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.88++0.62++0.76++0.691++99.71++610.089++0.4++-1.0++-1.0++-1.0++-1.0++101.368++500.0
bins for classification
[157301   1154    766    531    425    356    272    255    185    187]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1391921   10562    6161    4611    3502    2871    2427    2101    1668
    1644]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=41.68756437301636
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.719++0.7++0.712++0.583++226.667++275.882++0.337++-1.0++-1.0++-1.0++-1.0++154.21++95.0
bins for classification
[154221   1195    724    507    417    348    236    243    244    166]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1395001   10521    6203    4635    3510    2879    2463    2113    1609
    1665]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=44.78560519218445
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.765++0.735++0.796++0.618++149.668++220.236++0.409++-1.0++-1.0++-1.0++-1.0++213.406++145.0
bins for classification
[154370   1137    684    506    413    286    288    223    170    185]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394852   10579    6243    4636    3514    2941    2411    2133    1683
    1646]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=41.88255023956299
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.688++0.429++0.414++0.562++1016.309++1482.261++0.217++-1.0++-1.0++-1.0++-1.0++303.792++500.0
bins for classification
[154012   1219    706    535    383    359    311    221    188    219]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1395210   10497    6221    4607    3544    2868    2388    2135    1665
    1612]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=40.2005078792572
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.903++0.694++0.846++0.68++61.423++225.428++0.354++-1.0++-1.0++-1.0++-1.0++379.944++401.0
bins for classification
[154268   1225    674    441    380    332    263    271    165    186]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394954   10491    6253    4701    3547    2895    2436    2085    1688
    1645]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=47.744590759277344
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.797++0.694++0.775++0.586++123.048++283.669++0.252++-1.0++-1.0++-1.0++-1.0++442.257++159.0
bins for classification
[154404   1244    656    516    367    328    243    220    163    168]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394818   10472    6271    4626    3560    2899    2456    2136    1690
    1663]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=44.31099486351013
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.765++0.51++0.499++0.625++518.568++1346.992++0.322++-1.0++-1.0++-1.0++-1.0++531.979++500.0
bins for classification
[153983   1188    755    498    444    320    282    234    183    180]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1395239   10528    6172    4644    3483    2907    2417    2122    1670
    1651]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=41.80074691772461
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.856++0.857++0.835++0.794++83.581++91.022++0.695++-1.0++-1.0++-1.0++-1.0++587.587++143.0
bins for classification
[154413   1085    677    516    347    314    285    235    154    182]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394809   10631    6250    4626    3580    2913    2414    2121    1699
    1649]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=41.4967200756073
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.643++0.347++0.363++0.5++552.966++883.972++0.0++-1.0++-1.0++-1.0++-1.0++632.865++31.0
bins for classification
[154454   1112    625    556    364    298    262    239    210    156]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394768   10604    6302    4586    3563    2929    2437    2117    1643
    1675]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=45.3775532245636
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.752++0.612++0.569++0.694++511.726++787.449++0.434++-1.0++-1.0++-1.0++-1.0++727.685++500.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
727.7	0.777	0.62	0.0	0.633	0.0	-1.0	-1.0	-1.0	-1.0	0.702	0.0	0.632	0.0	0.556	0.0	0.342	0.0	297.4
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.7768847823143006	0.07935695041488965	0.6197551101446152	0.14492385067606922	0.6570060438956868	0.17091271469900063	0.633366276618174	0.07924951747494609	0.34206646369086224	0.16788459520457483
