bins for classification
[75790   625   362   220   182   130   140    82   109    87]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[656353   5647   3193   2192   1527   1232   1064    839    774    565]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=0.0013813972473144531
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 conv2d (Conv2D)             (None, 111, 111, 32)      896       
                                                                 
 batch_normalization (BatchN  (None, 111, 111, 32)     128       
 ormalization)                                                   
                                                                 
 activation (Activation)     (None, 111, 111, 32)      0         
                                                                 
 dropout (Dropout)           (None, 111, 111, 32)      0         
                                                                 
 depthwise_conv2d (Depthwise  (None, 111, 111, 32)     320       
 Conv2D)                                                         
                                                                 
 batch_normalization_1 (Batc  (None, 111, 111, 32)     128       
 hNormalization)                                                 
                                                                 
 activation_1 (Activation)   (None, 111, 111, 32)      0         
                                                                 
 conv2d_1 (Conv2D)           (None, 111, 111, 64)      2112      
                                                                 
 batch_normalization_2 (Batc  (None, 111, 111, 64)     256       
 hNormalization)                                                 
                                                                 
 activation_2 (Activation)   (None, 111, 111, 64)      0         
                                                                 
 dropout_1 (Dropout)         (None, 111, 111, 64)      0         
                                                                 
 depthwise_conv2d_1 (Depthwi  (None, 56, 56, 64)       640       
 seConv2D)                                                       
                                                                 
 batch_normalization_3 (Batc  (None, 56, 56, 64)       256       
 hNormalization)                                                 
                                                                 
 activation_3 (Activation)   (None, 56, 56, 64)        0         
                                                                 
 conv2d_2 (Conv2D)           (None, 56, 56, 128)       8320      
                                                                 
 batch_normalization_4 (Batc  (None, 56, 56, 128)      512       
 hNormalization)                                                 
                                                                 
 activation_4 (Activation)   (None, 56, 56, 128)       0         
                                                                 
 dropout_2 (Dropout)         (None, 56, 56, 128)       0         
                                                                 
 depthwise_conv2d_2 (Depthwi  (None, 56, 56, 128)      1280      
 seConv2D)                                                       
                                                                 
 batch_normalization_5 (Batc  (None, 56, 56, 128)      512       
 hNormalization)                                                 
                                                                 
 activation_5 (Activation)   (None, 56, 56, 128)       0         
                                                                 
 conv2d_3 (Conv2D)           (None, 56, 56, 128)       16512     
                                                                 
 batch_normalization_6 (Batc  (None, 56, 56, 128)      512       
 hNormalization)                                                 
                                                                 
 activation_6 (Activation)   (None, 56, 56, 128)       0         
                                                                 
 dropout_3 (Dropout)         (None, 56, 56, 128)       0         
                                                                 
 depthwise_conv2d_3 (Depthwi  (None, 28, 28, 128)      1280      
 seConv2D)                                                       
                                                                 
 batch_normalization_7 (Batc  (None, 28, 28, 128)      512       
 hNormalization)                                                 
                                                                 
 activation_7 (Activation)   (None, 28, 28, 128)       0         
                                                                 
 conv2d_4 (Conv2D)           (None, 28, 28, 256)       33024     
                                                                 
 batch_normalization_8 (Batc  (None, 28, 28, 256)      1024      
 hNormalization)                                                 
                                                                 
 activation_8 (Activation)   (None, 28, 28, 256)       0         
                                                                 
 dropout_4 (Dropout)         (None, 28, 28, 256)       0         
                                                                 
 depthwise_conv2d_4 (Depthwi  (None, 28, 28, 256)      2560      
 seConv2D)                                                       
                                                                 
 batch_normalization_9 (Batc  (None, 28, 28, 256)      1024      
 hNormalization)                                                 
                                                                 
 activation_9 (Activation)   (None, 28, 28, 256)       0         
                                                                 
 conv2d_5 (Conv2D)           (None, 28, 28, 256)       65792     
                                                                 
 batch_normalization_10 (Bat  (None, 28, 28, 256)      1024      
 chNormalization)                                                
                                                                 
 activation_10 (Activation)  (None, 28, 28, 256)       0         
                                                                 
 dropout_5 (Dropout)         (None, 28, 28, 256)       0         
                                                                 
 depthwise_conv2d_5 (Depthwi  (None, 14, 14, 256)      2560      
 seConv2D)                                                       
                                                                 
 batch_normalization_11 (Bat  (None, 14, 14, 256)      1024      
 chNormalization)                                                
                                                                 
 activation_11 (Activation)  (None, 14, 14, 256)       0         
                                                                 
 conv2d_6 (Conv2D)           (None, 14, 14, 512)       131584    
                                                                 
 batch_normalization_12 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_12 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 dropout_6 (Dropout)         (None, 14, 14, 512)       0         
                                                                 
 depthwise_conv2d_6 (Depthwi  (None, 14, 14, 512)      5120      
 seConv2D)                                                       
                                                                 
 batch_normalization_13 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_13 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 conv2d_7 (Conv2D)           (None, 14, 14, 512)       262656    
                                                                 
 batch_normalization_14 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_14 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 dropout_7 (Dropout)         (None, 14, 14, 512)       0         
                                                                 
 depthwise_conv2d_7 (Depthwi  (None, 14, 14, 512)      5120      
 seConv2D)                                                       
                                                                 
 batch_normalization_15 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_15 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 conv2d_8 (Conv2D)           (None, 14, 14, 512)       262656    
                                                                 
 batch_normalization_16 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_16 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 dropout_8 (Dropout)         (None, 14, 14, 512)       0         
                                                                 
 depthwise_conv2d_8 (Depthwi  (None, 14, 14, 512)      5120      
 seConv2D)                                                       
                                                                 
 batch_normalization_17 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_17 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 conv2d_9 (Conv2D)           (None, 14, 14, 512)       262656    
                                                                 
 batch_normalization_18 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_18 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 dropout_9 (Dropout)         (None, 14, 14, 512)       0         
                                                                 
 depthwise_conv2d_9 (Depthwi  (None, 14, 14, 512)      5120      
 seConv2D)                                                       
                                                                 
 batch_normalization_19 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_19 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 conv2d_10 (Conv2D)          (None, 14, 14, 512)       262656    
                                                                 
 batch_normalization_20 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_20 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 dropout_10 (Dropout)        (None, 14, 14, 512)       0         
                                                                 
 depthwise_conv2d_10 (Depthw  (None, 14, 14, 512)      5120      
 iseConv2D)                                                      
                                                                 
 batch_normalization_21 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_21 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 conv2d_11 (Conv2D)          (None, 14, 14, 512)       262656    
                                                                 
 batch_normalization_22 (Bat  (None, 14, 14, 512)      2048      
 chNormalization)                                                
                                                                 
 activation_22 (Activation)  (None, 14, 14, 512)       0         
                                                                 
 dropout_11 (Dropout)        (None, 14, 14, 512)       0         
                                                                 
 depthwise_conv2d_11 (Depthw  (None, 7, 7, 512)        5120      
 iseConv2D)                                                      
                                                                 
 batch_normalization_23 (Bat  (None, 7, 7, 512)        2048      
 chNormalization)                                                
                                                                 
 activation_23 (Activation)  (None, 7, 7, 512)         0         
                                                                 
 conv2d_12 (Conv2D)          (None, 7, 7, 1024)        525312    
                                                                 
 batch_normalization_24 (Bat  (None, 7, 7, 1024)       4096      
 chNormalization)                                                
                                                                 
 activation_24 (Activation)  (None, 7, 7, 1024)        0         
                                                                 
 dropout_12 (Dropout)        (None, 7, 7, 1024)        0         
                                                                 
 depthwise_conv2d_12 (Depthw  (None, 7, 7, 1024)       10240     
 iseConv2D)                                                      
                                                                 
 batch_normalization_25 (Bat  (None, 7, 7, 1024)       4096      
 chNormalization)                                                
                                                                 
 activation_25 (Activation)  (None, 7, 7, 1024)        0         
                                                                 
 conv2d_13 (Conv2D)          (None, 7, 7, 1024)        1049600   
                                                                 
 batch_normalization_26 (Bat  (None, 7, 7, 1024)       4096      
 chNormalization)                                                
                                                                 
 activation_26 (Activation)  (None, 7, 7, 1024)        0         
                                                                 
 dropout_13 (Dropout)        (None, 7, 7, 1024)        0         
                                                                 
 average_pooling2d (AverageP  (None, 1, 1, 1024)       0         
 ooling2D)                                                       
                                                                 
 flatten (Flatten)           (None, 1024)              0         
                                                                 
 dense (Dense)               (None, 1024)              1049600   
                                                                 
 dense_1 (Dense)             (None, 2)                 2050      
                                                                 
=================================================================
Total params: 4,291,458
Trainable params: 4,269,570
Non-trainable params: 21,888
_________________________________________________________________
