bins for classification
[87873   726   447   312   286   219   148   127    90   148]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786153   6407   3933   2893   2183   1841   1458   1237   1069    975]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=79.954505443573
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.764++0.679++0.823++0.766++32.087++122.688++0.371++-1.0++-1.0++-1.0++-1.0++112.367++500.0
bins for classification
[87997   668   506   328   258   224   152   129   122    90]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786029   6465   3874   2877   2211   1836   1454   1235   1037   1033]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=73.79622554779053
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.572++0.286++0.742++0.47++148.452++273.088++-0.206++-1.0++-1.0++-1.0++-1.0++213.89++434.0
bins for classification
[88045   787   461   307   240   197   150   138   120   106]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[785981   6346   3919   2898   2229   1863   1456   1226   1039   1017]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=66.87162828445435
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.544++0.571++0.694++0.679++121.036++213.213++0.0++-1.0++-1.0++-1.0++-1.0++290.698++147.0
bins for classification
[87952   758   464   316   279   215   197   122   109   117]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786074   6375   3916   2889   2190   1845   1409   1242   1050   1006]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=67.2489743232727
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.592++0.321++0.734++0.565++132.289++208.968++-0.124++-1.0++-1.0++-1.0++-1.0++373.338++232.0
bins for classification
[88004   752   459   340   242   220   189   153   133   116]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786022   6381   3921   2865   2227   1840   1417   1211   1026   1007]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=66.38748359680176
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.564++0.571++0.711++0.693++76.389++106.047++0.0++-1.0++-1.0++-1.0++-1.0++469.767++468.0
bins for classification
[87939   725   376   339   260   233   204   145   159   111]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786087   6408   4004   2866   2209   1827   1402   1219   1000   1012]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=66.84837365150452
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.604++0.429++0.671++0.556++67.345++62.465++0.081++-1.0++-1.0++-1.0++-1.0++568.95++500.0
bins for classification
[88257   693   412   278   195   223   137   122   112    95]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[785769   6440   3968   2927   2274   1837   1469   1242   1047   1028]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=67.09761428833008
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.424++0.321++0.49++0.491++217.414++332.337++0.0++-1.0++-1.0++-1.0++-1.0++639.55++45.0
bins for classification
[88075   709   443   332   251   198   150   124    88   105]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[785951   6424   3937   2873   2218   1862   1456   1240   1071   1018]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=66.69815683364868
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.552++0.536++0.753++0.674++56.99++58.837++-0.052++-1.0++-1.0++-1.0++-1.0++739.606++500.0
bins for classification
[84889   688   380   330   249   186   139   174   113   116]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[789137   6445   4000   2875   2220   1874   1467   1190   1046   1007]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=73.62568211555481
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.546++0.296++0.492++0.472++187.578++314.477++0.0++-1.0++-1.0++-1.0++-1.0++820.444++106.0
bins for classification
[84995   627   432   323   209   145   140   130   113   119]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[789031   6506   3948   2882   2260   1915   1466   1234   1046   1004]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=67.03280234336853
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.526++0.593++0.692++0.694++186.892++250.908++0.0++-1.0++-1.0++-1.0++-1.0++903.126++235.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
903.1	0.569	0.46	0.0	0.606	0.0	-1.0	-1.0	-1.0	-1.0	0.232	0.0	0.336	0.0	0.249	0.0	0.007	0.0	316.7
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.5687713176012039	0.08009173343024259	0.460317462682724	0.13873889453520605	0.6801206948207171	0.10259792713521328	0.6060480442176871	0.10230963505565036	0.006980873374129115	0.14273380950246287
