bins for classification
[43944   328   184   147   132    96    74    75    74    46]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376498   3074   1720   1323    937    853    699    636    479    453]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=23.236427068710327
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.417++0.357++0.606++0.599++78.244++143.55++0.0++-1.0++-1.0++-1.0++-1.0++43.611++352.0
bins for classification
[43914   398   164   134    97   105    65    76    45    47]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376528   3004   1740   1336    972    844    708    635    508    452]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=17.654645919799805
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.6++0.357++0.834++0.583++60.121++115.903++0.068++-1.0++-1.0++-1.0++-1.0++88.716++500.0
bins for classification
[43821   353   229   146   133   121    87    74    85    54]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376621   3049   1675   1324    936    828    686    637    468    445]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=18.645517587661743
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.542++0.357++0.656++0.571++44.671++150.978++0.0++-1.0++-1.0++-1.0++-1.0++129.353++395.0
bins for classification
[43888   336   214   183   152    87    71    76    66    47]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376554   3066   1690   1287    917    862    702    635    487    452]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=19.041336059570312
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.45++0.429++0.616++0.599++107.611++205.54++0.246++-1.0++-1.0++-1.0++-1.0++166.737++339.0
bins for classification
[40834   337   143   141   100   115    83    55    55    50]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379608   3065   1761   1329    969    834    690    656    498    449]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=18.77847933769226
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.455++0.385++0.57++0.59++115.408++131.577++0.0++-1.0++-1.0++-1.0++-1.0++212.029++500.0
bins for classification
[40883   299   189   145    88    79    64    73    62    40]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379559   3103   1715   1325    981    870    709    638    491    459]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=18.866124391555786
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.57++0.308++0.718++0.538++78.165++178.437++0.13++-1.0++-1.0++-1.0++-1.0++254.415++447.0
bins for classification
[40660   420   185   145    92   106   101    80    46    45]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379782   2982   1719   1325    977    843    672    631    507    454]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=18.428699254989624
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.488++0.231++0.52++0.473++64.241++156.754++0.278++-1.0++-1.0++-1.0++-1.0++284.486++212.0
bins for classification
[40853   269   206   153    84    94    89    48    37    57]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379589   3133   1698   1317    985    855    684    663    516    442]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=19.066792249679565
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.289++0.462++0.596++0.627++152.9++209.812++0.319++-1.0++-1.0++-1.0++-1.0++313.387++174.0
bins for classification
[40834   306   216   125    92    95    69    66    41    52]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379608   3096   1688   1345    977    854    704    645    512    447]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=19.93787670135498
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.719++0.385++0.711++0.615++27.818++78.011++0.153++-1.0++-1.0++-1.0++-1.0++346.539++235.0
bins for classification
[40811   356   174   151    99    51    70    88    42    61]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379631   3046   1730   1319    970    898    703    623    511    438]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=20.8444242477417
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.711++0.308++0.924++0.548++28.777++114.664++0.036++-1.0++-1.0++-1.0++-1.0++396.542++500.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
396.5	0.524	0.358	0.0	0.575	0.0	-1.0	-1.0	-1.0	-1.0	0.196	0.0	0.321	0.0	0.215	0.0	0.123	0.0	365.4
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.5239738315343857	0.1262450810265299	0.357692314684391	0.061941867859610526	0.6750828772005051	0.11832844977531441	0.5745396087429053	0.042648035897235814	0.12296167949982592	0.11596213000166473
