bins for classification
[46886   352   256   175   124   104   105    70    65    53]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[408056   2973   1938   1416   1093    877    788    572    525    430]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=25.834507942199707
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.992++0.667++0.996++0.744++1.325++73.676++0.525++-1.0++-1.0++-1.0++-1.0++55.706++500.0
bins for classification
[47178   324   197   150   114    83    86    54    57    32]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[407764   3001   1997   1441   1103    898    807    588    533    451]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=20.680100202560425
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.746++0.467++0.786++0.582++56.927++208.529++0.231++-1.0++-1.0++-1.0++-1.0++87.677++185.0
bins for classification
[47075   367   257   150   141    91    94    54    72    45]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[407867   2958   1937   1441   1076    890    799    588    518    438]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=20.9183509349823
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.423++0.4++0.53++0.55++98.845++225.685++0.0++-1.0++-1.0++-1.0++-1.0++113.323++70.0
bins for classification
[47001   339   213   184    95   132   107    69    64    52]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[407941   2986   1981   1407   1122    849    786    573    526    431]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=20.251640796661377
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.408++0.4++0.524++0.55++125.476++270.214++0.0++-1.0++-1.0++-1.0++-1.0++137.696++61.0
bins for classification
[47093   297   230   189   142   113    93    40    62    49]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[407849   3028   1964   1402   1075    868    800    602    528    434]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=20.789426803588867
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.533++1.0++0.701++0.1++89.878++0.311++-1.0++-1.0++-1.0++-1.0++182.414++410.0
bins for classification
[44061   300   190   119    87    83    74    75    46    59]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[410881   3025   2004   1472   1130    898    819    567    544    424]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=20.97895336151123
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.519++0.357++0.531++0.518++203.073++390.104++0.0++-1.0++-1.0++-1.0++-1.0++213.709++174.0
bins for classification
[43908   300   225   165   136   100    84    63    60    58]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[411034   3025   1969   1426   1081    881    809    579    530    425]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=21.36371636390686
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.282++0.357++0.525++0.518++166.929++300.491++0.0++-1.0++-1.0++-1.0++-1.0++238.228++43.0
bins for classification
[43938   362   187   120   121   102    86    71    47    53]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[411004   2963   2007   1471   1096    879    807    571    543    430]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=22.249128818511963
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.58++0.357++0.543++0.518++65.798++231.498++0.0++-1.0++-1.0++-1.0++-1.0++266.54++95.0
bins for classification
[43937   336   231   167   122    80    81    75    53    47]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[411005   2989   1963   1424   1095    901    812    567    537    436]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=21.858001947402954
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.321++0.357++0.525++0.518++180.922++275.149++0.0++-1.0++-1.0++-1.0++-1.0++290.985++34.0
bins for classification
[43865   348   208   172   135    93    83    71    64    35]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[411077   2977   1986   1419   1082    888    810    571    526    448]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=21.064377784729004
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.664++0.357++0.572++0.529++39.671++194.99++0.0++-1.0++-1.0++-1.0++-1.0++317.365++83.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
317.4	0.594	0.425	0.0	0.573	0.0	-1.0	-1.0	-1.0	-1.0	0.245	0.0	0.403	0.0	0.282	0.0	0.107	0.0	165.5
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.59356429874897	0.2435344035625837	0.4252381056547165	0.09805478145497552	0.652985374588521	0.18813573267141703	0.5728543083900227	0.07811396223208404	0.10673708672644525	0.176630129360045
