bins for classification
[43944   328   184   147   132    96    74    75    74    46]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376498   3074   1720   1323    937    853    699    636    479    453]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=105.44167017936707
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.9++0.429++0.99++0.665++11.867++50.311++0.297++-1.0++-1.0++-1.0++-1.0++113.006++149.0
bins for classification
[43914   398   164   134    97   105    65    76    45    47]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376528   3004   1740   1336    972    844    708    635    508    452]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=85.65868473052979
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.429++1.0++0.682++0.0++63.251++0.169++-1.0++-1.0++-1.0++-1.0++221.31++500.0
bins for classification
[43821   353   229   146   133   121    87    74    85    54]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376621   3049   1675   1324    936    828    686    637    468    445]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=88.07287192344666
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.858++0.429++0.962++0.642++19.119++85.682++0.181++-1.0++-1.0++-1.0++-1.0++315.151++118.0
bins for classification
[43888   336   214   183   152    87    71    76    66    47]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376554   3066   1690   1287    917    862    702    635    487    452]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=87.02728033065796
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.733++0.214++0.753++0.476++46.412++148.96++0.046++-1.0++-1.0++-1.0++-1.0++407.885++117.0
bins for classification
[40834   337   143   141   100   115    83    55    55    50]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379608   3065   1761   1329    969    834    690    656    498    449]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=99.98820042610168
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.702++0.308++0.857++0.594++48.629++76.668++0.134++-1.0++-1.0++-1.0++-1.0++516.618++184.0
bins for classification
[40883   299   189   145    88    79    64    73    62    40]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379559   3103   1715   1325    981    870    709    638    491    459]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=103.20651650428772
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.385++1.0++0.605++0.792++76.891++0.098++-1.0++-1.0++-1.0++-1.0++628.065++175.0
bins for classification
[40660   420   185   145    92   106   101    80    46    45]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379782   2982   1719   1325    977    843    672    631    507    454]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=107.49754095077515
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.615++1.0++0.75++0.0++25.036++0.456++-1.0++-1.0++-1.0++-1.0++759.005++500.0
bins for classification
[40853   269   206   153    84    94    89    48    37    57]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379589   3133   1698   1317    985    855    684    663    516    442]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=88.2616376876831
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.846++1.0++0.892++0.0++31.762++0.802++-1.0++-1.0++-1.0++-1.0++859.494++256.0
bins for classification
[40834   306   216   125    92    95    69    66    41    52]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379608   3096   1688   1345    977    854    704    645    512    447]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=85.89224028587341
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.308++1.0++0.627++0.0++72.854++0.018++-1.0++-1.0++-1.0++-1.0++968.041++500.0
bins for classification
[40811   356   174   151    99    51    70    88    42    61]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379631   3046   1730   1319    970    898    703    623    511    438]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=101.65274715423584
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.385++1.0++0.646++0.0++40.82++0.144++-1.0++-1.0++-1.0++-1.0++1092.056++500.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
1092.1	0.919	0.435	0.0	0.658	0.0	-1.0	-1.0	-1.0	-1.0	0.363	0.0	0.367	0.0	0.326	0.0	0.235	0.0	299.9
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.9194146037101746	0.11169557562282811	0.43461539298295976	0.16968061598769063	0.9560863013588173	0.0799617410735051	0.6578548283218613	0.10252137281665318	0.23457431393475411	0.22406209243721084
