bins for classification
[87873   726   447   312   286   219   148   127    90   148]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786153   6407   3933   2893   2183   1841   1458   1237   1069    975]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=93.57055830955505
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.832++0.536++0.783++0.659++30.448++243.659++0.371++-1.0++-1.0++-1.0++-1.0++114.515++314.0
bins for classification
[87997   668   506   328   258   224   152   129   122    90]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786029   6465   3874   2877   2211   1836   1454   1235   1037   1033]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=87.04529857635498
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.972++0.571++0.93++0.685++4.226++140.492++0.11++-1.0++-1.0++-1.0++-1.0++218.711++263.0
bins for classification
[88045   787   461   307   240   197   150   138   120   106]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[785981   6346   3919   2898   2229   1863   1456   1226   1039   1017]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=87.92955923080444
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.624++0.643++0.828++0.726++84.622++132.265++0.328++-1.0++-1.0++-1.0++-1.0++309.986++43.0
bins for classification
[87952   758   464   316   279   215   197   122   109   117]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786074   6375   3916   2889   2190   1845   1409   1242   1050   1006]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=89.09834933280945
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.692++0.321++0.684++0.508++105.367++340.633++-0.11++-1.0++-1.0++-1.0++-1.0++407.768++127.0
bins for classification
[88004   752   459   340   242   220   189   153   133   116]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786022   6381   3921   2865   2227   1840   1417   1211   1026   1007]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=87.55432391166687
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.96++0.5++0.963++0.647++9.278++266.869++0.119++-1.0++-1.0++-1.0++-1.0++526.63++485.0
bins for classification
[87939   725   376   339   260   233   204   145   159   111]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[786087   6408   4004   2866   2209   1827   1402   1219   1000   1012]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=99.6830563545227
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.816++0.321++0.561++0.491++23.311++194.931++0.0++-1.0++-1.0++-1.0++-1.0++636.991++156.0
bins for classification
[88257   693   412   278   195   223   137   122   112    95]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[785769   6440   3968   2927   2274   1837   1469   1242   1047   1028]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=101.12614274024963
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.976++0.5++0.773++0.625++7.093++228.759++0.242++-1.0++-1.0++-1.0++-1.0++770.21++492.0
bins for classification
[88075   709   443   332   251   198   150   124    88   105]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[785951   6424   3937   2873   2218   1862   1456   1240   1071   1018]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=89.54060792922974
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.664++0.571++0.706++0.698++79.532++148.168++-0.134++-1.0++-1.0++-1.0++-1.0++862.986++41.0
bins for classification
[84889   688   380   330   249   186   139   174   113   116]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[789137   6445   4000   2875   2220   1874   1467   1190   1046   1007]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=89.19490718841553
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.562++0.296++0.58++0.472++150.091++206.741++0.0++-1.0++-1.0++-1.0++-1.0++959.383++103.0
bins for classification
[84995   627   432   323   209   145   140   130   113   119]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[789031   6506   3948   2882   2260   1915   1466   1234   1046   1004]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=88.55483937263489
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.705++0.593++0.708++0.694++46.021++203.867++0.0++-1.0++-1.0++-1.0++-1.0++1055.676++114.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
1055.7	0.78	0.485	0.0	0.62	0.0	-1.0	-1.0	-1.0	-1.0	0.293	0.0	0.363	0.0	0.279	0.0	0.092	0.0	213.8
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.780293220281601	0.14506724314262642	0.485317462682724	0.11982324065037273	0.7514837687084331	0.12585134720386282	0.6204613095238096	0.0895746134388805	0.0924601900235584	0.16563735490341674
