bins for classification
[75790   625   362   220   182   130   140    82   109    87]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[656353   5647   3193   2192   1527   1232   1064    839    774    565]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=29.064857244491577
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.582++0.583++0.641++0.583++302.123++322.636++0.302++-1.0++-1.0++-1.0++-1.0++49.355++276.0
bins for classification
[75700   650   312   255   174   186   133    82    71    53]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[656443   5622   3243   2157   1535   1176   1071    839    812    599]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=24.123613119125366
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.606++0.667++0.573++0.667++247.408++233.229++0.447++-1.0++-1.0++-1.0++-1.0++85.851++175.0
bins for classification
[72380   663   399   254   188   141   126   101    82    93]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[659763   5609   3156   2158   1521   1221   1078    820    801    559]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=23.167443990707397
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.531++0.652++0.705++0.667++300.178++304.207++0.439++-1.0++-1.0++-1.0++-1.0++120.255++143.0
bins for classification
[72757   643   337   216   173   136    73   119    73    57]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[659386   5629   3218   2196   1536   1226   1131    802    810    595]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=22.716144561767578
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.584++0.565++0.604++0.604++303.822++251.935++0.295++-1.0++-1.0++-1.0++-1.0++161.151++248.0
bins for classification
[72369   668   382   317   170   125   142   105    98    64]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[659774   5604   3173   2095   1539   1237   1062    816    785    588]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=23.562156915664673
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.584++0.609++0.623++0.591++317.301++294.893++0.322++-1.0++-1.0++-1.0++-1.0++200.705++211.0
bins for classification
[72569   649   381   242   165   125   125    74    74    70]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[659574   5623   3174   2170   1544   1237   1079    847    809    582]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=23.197234869003296
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.569++0.696++0.68++0.682++336.954++228.235++0.479++-1.0++-1.0++-1.0++-1.0++247.248++315.0
bins for classification
[72515   646   345   228   152   116   138    99    91    54]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[659628   5626   3210   2184   1557   1246   1066    822    792    598]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=23.289422273635864
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.55++0.652++0.634++0.636++316.939++355.874++0.405++-1.0++-1.0++-1.0++-1.0++295.032++328.0
bins for classification
[72628   591   340   236   180   158    94   106    90    61]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[659515   5681   3215   2176   1529   1204   1110    815    793    591]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=23.789906978607178
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.545++0.522++0.585++0.523++352.657++338.453++0.0++-1.0++-1.0++-1.0++-1.0++337.273++239.0
bins for classification
[72841   526   343   194   135   115   136    85   104    62]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[659302   5746   3212   2218   1574   1247   1068    836    779    590]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=23.597782611846924
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.545++0.652++0.692++0.659++375.658++217.063++0.405++-1.0++-1.0++-1.0++-1.0++381.905++303.0
bins for classification
[72594   611   354   250   190   130    97    68    91    51]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[659549   5661   3201   2162   1519   1232   1107    853    792    601]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=27.631454944610596
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.598++0.522++0.56++0.523++348.396++307.713++0.0++-1.0++-1.0++-1.0++-1.0++429.003++274.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
429.0	0.569	0.612	0.0	0.613	0.0	-1.0	-1.0	-1.0	-1.0	0.685	0.0	0.605	0.0	0.526	0.0	0.309	0.0	251.2
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.5694677054882049	0.023852027258492527	0.611956524848938	0.05843228074298849	0.6296485240111236	0.047856380595103595	0.6134469696969698	0.05559575135629095	0.3094093904191906	0.16573633533249246
