bins for classification
[46886   352   256   175   124   104   105    70    65    53]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[408056   2973   1938   1416   1093    877    788    572    525    430]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=87.8897430896759
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.631++0.333++0.605++0.522++159.127++231.718++0.0++-1.0++-1.0++-1.0++-1.0++92.966++89.0
bins for classification
[47178   324   197   150   114    83    86    54    57    32]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[407764   3001   1997   1441   1103    898    807    588    533    451]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=84.80865955352783
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.431++0.333++0.672++0.483++207.196++530.46++0.0++-1.0++-1.0++-1.0++-1.0++188.874++224.0
bins for classification
[47075   367   257   150   141    91    94    54    72    45]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[407867   2958   1937   1441   1076    890    799    588    518    438]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=101.59742212295532
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.846++0.467++0.843++0.624++34.372++194.672++0.179++-1.0++-1.0++-1.0++-1.0++308.94++386.0
bins for classification
[47001   339   213   184    95   132   107    69    64    52]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[407941   2986   1981   1407   1122    849    786    573    526    431]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=88.12802028656006
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.908++0.6++0.896++0.72++15.798++111.309++0.416++-1.0++-1.0++-1.0++-1.0++407.66++215.0
bins for classification
[47093   297   230   189   142   113    93    40    62    49]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[407849   3028   1964   1402   1075    868    800    602    528    434]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=86.20506763458252
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.831++0.4++0.78++0.54++26.916++178.621++0.296++-1.0++-1.0++-1.0++-1.0++503.377++189.0
bins for classification
[44061   300   190   119    87    83    74    75    46    59]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[410881   3025   2004   1472   1130    898    819    567    544    424]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=88.51738166809082
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.748++0.357++0.808++0.536++55.617++202.799++0.0++-1.0++-1.0++-1.0++-1.0++596.749++92.0
bins for classification
[43908   300   225   165   136   100    84    63    60    58]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[411034   3025   1969   1426   1081    881    809    579    530    425]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=87.86380624771118
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.313++0.357++0.53++0.518++148.207++254.304++0.0++-1.0++-1.0++-1.0++-1.0++687.34++43.0
bins for classification
[43938   362   187   120   121   102    86    71    47    53]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[411004   2963   2007   1471   1096    879    807    571    543    430]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=86.48898673057556
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.466++0.357++0.545++0.518++103.1++400.127++0.0++-1.0++-1.0++-1.0++-1.0++783.325++196.0
bins for classification
[43937   336   231   167   122    80    81    75    53    47]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[411005   2989   1963   1424   1095    901    812    567    537    436]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=87.5851697921753
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.366++0.357++0.6++0.518++132.177++298.312++0.0++-1.0++-1.0++-1.0++-1.0++873.999++54.0
bins for classification
[43865   348   208   172   135    93    83    71    64    35]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[411077   2977   1986   1419   1082    888    810    571    526    448]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=86.66207599639893
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 3)                 30279     
                                                                 
=================================================================
Total params: 30,279
Trainable params: 30,279
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.931++0.357++0.831++0.506++12.709++176.085++0.224++-1.0++-1.0++-1.0++-1.0++973.66++266.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
973.7	0.647	0.392	0.0	0.549	0.0	-1.0	-1.0	-1.0	-1.0	0.26	0.0	0.381	0.0	0.257	0.0	0.111	0.0	175.4
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.6470581382513046	0.2241978485531733	0.3919047713279724	0.07865219833767616	0.7110782688420041	0.1286735890862313	0.5485663265306122	0.06704025654689744	0.11149952873485262	0.14783576938734327
