bins for classification
[157796   1157    660    536    387    286    257    215    191    202]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1391426   10559    6267    4606    3540    2941    2442    2141    1662
    1629]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=82.02929043769836
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.778++0.68++0.806++0.657++226.074++124.636++0.306++-1.0++-1.0++-1.0++-1.0++127.752++500.0
bins for classification
[157301   1154    766    531    425    356    272    255    185    187]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1391921   10562    6161    4611    3502    2871    2427    2101    1668
    1644]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=84.7858533859253
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.586++0.36++0.351++0.5++1446.269++2638.214++0.0++-1.0++-1.0++-1.0++-1.0++215.469++24.0
bins for classification
[154221   1195    724    507    417    348    236    243    244    166]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1395001   10521    6203    4635    3510    2879    2463    2113    1609
    1665]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=78.16115236282349
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.686++0.469++0.439++0.564++642.231++1062.908++0.206++-1.0++-1.0++-1.0++-1.0++306.102++132.0
bins for classification
[154370   1137    684    506    413    286    288    223    170    185]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394852   10579    6243    4636    3514    2941    2411    2133    1683
    1646]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=85.8846755027771
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.632++0.347++0.352++0.5++1087.011++1554.112++0.0++-1.0++-1.0++-1.0++-1.0++393.548++6.0
bins for classification
[154012   1219    706    535    383    359    311    221    188    219]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1395210   10497    6221    4607    3544    2868    2388    2135    1665
    1612]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=79.663339138031
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.783++0.735++0.827++0.672++138.119++146.863++0.376++-1.0++-1.0++-1.0++-1.0++518.953++500.0
bins for classification
[154268   1225    674    441    380    332    263    271    165    186]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394954   10491    6253    4701    3547    2895    2436    2085    1688
    1645]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=76.47294402122498
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.573++0.347++0.352++0.5++1439.715++2439.724++0.0++-1.0++-1.0++-1.0++-1.0++596.865++6.0
bins for classification
[154404   1244    656    516    367    328    243    220    163    168]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394818   10472    6271    4626    3560    2899    2456    2136    1690
    1663]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=86.09098505973816
seed1 fold7/10###############seed1 fold7/10###############seed1 fold7/10
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.564++0.347++0.352++0.5++1645.288++2566.03++0.0++-1.0++-1.0++-1.0++-1.0++684.323++6.0
bins for classification
[153983   1188    755    498    444    320    282    234    183    180]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1395239   10528    6172    4644    3483    2907    2417    2122    1670
    1651]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=78.49255895614624
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.756++0.776++0.808++0.704++153.555++86.277++0.482++-1.0++-1.0++-1.0++-1.0++808.345++500.0
bins for classification
[154413   1085    677    516    347    314    285    235    154    182]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394809   10631    6250    4626    3580    2913    2414    2121    1699
    1649]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=76.32842636108398
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.578++0.347++0.352++0.5++1344.337++2035.134++0.0++-1.0++-1.0++-1.0++-1.0++886.248++6.0
bins for classification
[154454   1112    625    556    364    298    262    239    210    156]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[1394768   10604    6302    4586    3563    2929    2437    2117    1643
    1675]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=86.90914225578308
seed1 fold10/10###############seed1 fold10/10###############seed1 fold10/10
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 2)                 20186     
                                                                 
=================================================================
Total params: 20,186
Trainable params: 20,186
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.743++0.694++0.744++0.625++217.055++156.438++0.335++-1.0++-1.0++-1.0++-1.0++1005.034++350.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
1005.0	0.668	0.51	0.0	0.572	0.0	-1.0	-1.0	-1.0	-1.0	0.45	0.0	0.568	0.0	0.433	0.0	0.17	0.0	203.0
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.6680280506610871	0.08659544403015557	0.5101224601268768	0.17725659457710788	0.5382421882679197	0.21297136877335632	0.5722375408496733	0.07971332869751332	0.1704217218121493	0.1819426746393325
