bins for classification
[43944   328   184   147   132    96    74    75    74    46]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376498   3074   1720   1323    937    853    699    636    479    453]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=28.936278343200684
seed1 fold1/10###############seed1 fold1/10###############seed1 fold1/10
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 10092)             0         
                                                                 
 dense (Dense)               (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.5++1.0++0.688++0.0++42.814++0.306++-1.0++-1.0++-1.0++-1.0++58.875++500.0
bins for classification
[43914   398   164   134    97   105    65    76    45    47]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376528   3004   1740   1336    972    844    708    635    508    452]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=22.876742839813232
seed1 fold2/10###############seed1 fold2/10###############seed1 fold2/10
Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_1 (Flatten)         (None, 10092)             0         
                                                                 
 dense_1 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.5++1.0++0.631++0.0++53.506++0.285++-1.0++-1.0++-1.0++-1.0++97.778++275.0
bins for classification
[43821   353   229   146   133   121    87    74    85    54]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376621   3049   1675   1324    936    828    686    637    468    445]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=22.894189596176147
seed1 fold3/10###############seed1 fold3/10###############seed1 fold3/10
Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_2 (Flatten)         (None, 10092)             0         
                                                                 
 dense_2 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.808++0.286++0.793++0.503++23.544++131.451++0.27++-1.0++-1.0++-1.0++-1.0++128.316++123.0
bins for classification
[43888   336   214   183   152    87    71    76    66    47]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[376554   3066   1690   1287    917    862    702    635    487    452]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=24.548830032348633
seed1 fold4/10###############seed1 fold4/10###############seed1 fold4/10
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_3 (Flatten)         (None, 10092)             0         
                                                                 
 dense_3 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.571++1.0++0.709++0.0++40.955++0.372++-1.0++-1.0++-1.0++-1.0++165.401++208.0
bins for classification
[40834   337   143   141   100   115    83    55    55    50]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379608   3065   1761   1329    969    834    690    656    498    449]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=24.0960431098938
seed1 fold5/10###############seed1 fold5/10###############seed1 fold5/10
Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_4 (Flatten)         (None, 10092)             0         
                                                                 
 dense_4 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.538++1.0++0.722++0.0++34.897++0.312++-1.0++-1.0++-1.0++-1.0++208.569++325.0
bins for classification
[40883   299   189   145    88    79    64    73    62    40]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379559   3103   1715   1325    981    870    709    638    491    459]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=23.90331721305847
seed1 fold6/10###############seed1 fold6/10###############seed1 fold6/10
Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_5 (Flatten)         (None, 10092)             0         
                                                                 
 dense_5 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.669++0.308++0.668++0.538++83.44++182.031++0.0++-1.0++-1.0++-1.0++-1.0++239.123++103.0
bins for classification
[40660   420   185   145    92   106   101    80    46    45]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379782   2982   1719   1325    977    843    672    631    507    454]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=22.712888717651367
Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_6 (Flatten)         (None, 10092)             0         
                                                                 
 dense_6 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.538++1.0++0.764++0.0++22.008++0.316++-1.0++-1.0++-1.0++-1.0++282.967++357.0
bins for classification
[40853   269   206   153    84    94    89    48    37    57]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379589   3133   1698   1317    985    855    684    663    516    442]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=23.681930780410767
seed1 fold8/10###############seed1 fold8/10###############seed1 fold8/10
Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 10092)             0         
                                                                 
 dense_7 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
1.0++0.538++1.0++0.781++0.0++27.71++0.343++-1.0++-1.0++-1.0++-1.0++319.701++211.0
bins for classification
[40834   306   216   125    92    95    69    66    41    52]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379608   3096   1688   1345    977    854    704    645    512    447]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=24.222429990768433
seed1 fold9/10###############seed1 fold9/10###############seed1 fold9/10
Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_8 (Flatten)         (None, 10092)             0         
                                                                 
 dense_8 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.893++0.385++0.888++0.59++12.919++147.228++0.0++-1.0++-1.0++-1.0++-1.0++353.566++153.0
bins for classification
[40811   356   174   151    99    51    70    88    42    61]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[379631   3046   1730   1319    970    898    703    623    511    438]
[0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
time_read_or/and_create_img=24.770699977874756
Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_9 (Flatten)         (None, 10092)             0         
                                                                 
 dense_9 (Dense)             (None, 4)                 40372     
                                                                 
=================================================================
Total params: 40,372
Trainable params: 40,372
Non-trainable params: 0
_________________________________________________________________
after training
t_acc--v_acc--t_auc--v_auc--t_los--v_los--v_mmc--tn--fp--fn--tp--time--ep_stopped
0.793++0.231++0.81++0.487++22.252++124.495++-0.019++-1.0++-1.0++-1.0++-1.0++386.85++120.0
time	tr_ac	va_ac	sd	va_au	sd	tn	fn	fp	tp	preci	sd	recall	sd	f1	sd	mmc	sd	epst
386.9	0.916	0.44	0.0	0.641	0.0	-1.0	-1.0	-1.0	-1.0	0.266	0.0	0.341	0.0	0.272	0.0	0.219	0.0	237.5
tr_ac_a	sd_ac	va_ac_a	sd_ac	tr_au_a	sd_au	va_au_a	sd_au	va_mc_a	sd_mc
0.9163705229759216	0.11415368419570689	0.4395604535937309	0.1190419897714273	0.9159555860223827	0.1144561147361671	0.6413255242925573	0.10212048426191345	0.21855317591711657	0.14962414376245442
